[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/Roboto-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/Windows_Screen.png" type="Texture" id=4]
[ext_resource path="res://assets/windows/Window_Header.png" type="Texture" id=5]
[ext_resource path="res://assets/95.tres" type="Theme" id=6]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 3 )

[node name="Login" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
texture = ExtResource( 4 )
expand = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -120.0
margin_right = 240.0
margin_bottom = 120.0
texture = ExtResource( 5 )
patch_margin_left = 5
patch_margin_top = 27
patch_margin_right = 4
patch_margin_bottom = 3

[node name="WindowName" type="Label" parent="NinePatchRect"]
margin_top = 5.0
margin_right = 140.0
margin_bottom = 25.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Remote Workstation Login"
align = 1
valign = 1

[node name="Title" type="Label" parent="NinePatchRect"]
margin_left = 20.0
margin_top = 40.0
margin_right = 460.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
text = "TURING IMITATION"
align = 1

[node name="Label" type="Label" parent="NinePatchRect"]
margin_left = 300.0
margin_top = 220.0
margin_right = 480.0
margin_bottom = 239.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "© 2022 Jack Anderson  "
align = 2
valign = 2

[node name="Start" type="Button" parent="NinePatchRect"]
margin_left = 160.0
margin_top = 160.0
margin_right = 320.0
margin_bottom = 200.0
text = "LOGIN"

[node name="TextureRect" type="TextureRect" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 1 )
expand = true
